<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.EndArea" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\EndArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.GraveyardArea" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\GraveyardArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.GuildHallArea" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\GuildHallArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.MarketArea" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\MarketArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.ResidentsArea" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\ResidentsArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.ShitepileArea" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\ShitepileArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.ShiterootGardenArea" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\ShiterootGardenArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.StablesArea" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\StablesArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.StartArea" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\StartArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.TheDrainArea" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\TheDrainArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.TheGranaryArea" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\TheGranaryArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.Area" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAABAAAAAAQAQAAAUSAAAAAAQAAAAAAEQAAACE=</HashCode>
      <FileName>MapData\AreaData\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.Map" Collapsed="true">
    <Position X="8.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQEEKAAjAMAAAEQlAAAAMQAgACAAAAAQAAAwAIAAQA=</HashCode>
      <FileName>MapData\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.Maps.AuldShiteburnMap" Collapsed="true">
    <Position X="8.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapData\Maps\AuldShiteburnMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.Tiles.NPCs.AethelwulfNPCTile" Collapsed="true">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABA=</HashCode>
      <FileName>MapData\TileData\Tiles\NPCs\AethelwulfNPCTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.Tiles.NPCTile" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAIAAQAAAAABA=</HashCode>
      <FileName>MapData\TileData\Tiles\NPCTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.Tiles.PassageTile" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MapData\TileData\Tiles\PassageTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.BasicTile" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MapData\TileData\BasicTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.Tile" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAAAAgEAAAAICAgAABAABA=</HashCode>
      <FileName>MapData\TileData\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.Enemies.ShiteblobEnemyEntity" Collapsed="true">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityData\Enemies\ShiteblobEnemyEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.EnemyEntity" Collapsed="true">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityData\EnemyEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.Entity" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAAAAAwAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityData\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.LivingEntity" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAQBAEEAAAAABAIAAAACA=</HashCode>
      <FileName>EntityData\LivingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.PlayerEntity" Collapsed="true">
    <Position X="8.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAhAAAAAAAAAAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>EntityData\PlayerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.ExitOption" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\ExitOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.LoadGameOption" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\LoadGameOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.NewGameOption" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\NewGameOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.ResumeOption" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\ResumeOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.SaveGameOption" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\SaveGameOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.SettingsOption" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\SettingsOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionData.Option" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.ArmourData.Armour" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\ArmourData\Armour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.ConsumableData.Consumable" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\ConsumableData\Consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.WeaponData.Weapon" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\WeaponData\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.WeaponData.WeaponMaterial" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIAAAAAAAAIAABAEAAAAAAAAAABQAAA=</HashCode>
      <FileName>ItemData\WeaponData\WeaponMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.WeaponData.WeaponProperty" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAACAIAAAAAAAAIAAAAEAAAEAAAAAAAAAAE=</HashCode>
      <FileName>ItemData\WeaponData\WeaponProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.WeaponData.WeaponType" Collapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\WeaponData\WeaponType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.Item" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.SkillData.Skill" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkillData\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.CombatData.Combat" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAACAAAACAAAAAgAAAAAgAAAAAADCgAA=</HashCode>
      <FileName>CombatData\Combat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ArtData.ASCIIArt" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAAAAACAAAAAAAABAAAAAAQAACAAAAAAAA=</HashCode>
      <FileName>ArtData\ASCIIArt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MenuData.Menus.MainMenu" Collapsed="true">
    <Position X="3.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MenuData\Menus\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MenuData.Menus.PauseMenu" Collapsed="true">
    <Position X="5.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MenuData\Menus\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MenuData.Menu" Collapsed="true">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>MenuData\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.SaveData.Load" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveData\Load.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.SaveData.Save" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SaveData\Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.BackendData.Playtime" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QhAAAAQAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>BackendData\Playtime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AuldShiteburn.ItemData.WeaponData.Material" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAEAAgAAAAAAA=</HashCode>
      <FileName>ItemData\WeaponData\WeaponMaterial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuldShiteburn.ItemData.WeaponData.Property" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAQAAAAAABEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ItemData\WeaponData\WeaponProperty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>