<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuldShiteburn.SkillData.Skill" Collapsed="true">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkillData\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.Entity" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>EntityData\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.EnemyEntity" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityData\EnemyEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.LivingEntity" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAQBAEEAAAAABAIAAAACA=</HashCode>
      <FileName>EntityData\LivingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.PlayerEntity" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityData\PlayerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.Map" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapData\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.Area" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapData\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.Tile" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapData\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.Item" Collapsed="true">
    <Position X="17" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.Armour" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\Armour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.Weapon" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.Consumable" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\Consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>