<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuldShiteburn.CombatData.AbilityData.Abilities.AcolyteAbilities.ShiteflameTossAbility" Collapsed="true">
    <Position X="140" Y="42" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAgAAAAAAAAAAQAAAACAAAAAAAABAAAAAA=</HashCode>
      <FileName>CombatData\AbilityData\Abilities\AcolyteAbilities\ShiteflameTossAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.CombatData.AbilityData.Ability" Collapsed="true">
    <Position X="140" Y="40.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAgAAAAAAAAAAQAAAACAAAAAAAABAAAAAA=</HashCode>
      <FileName>CombatData\AbilityData\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.CombatData.Combat" Collapsed="true">
    <Position X="156.5" Y="34.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>CombatData\Combat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.EndArea" Collapsed="true">
    <Position X="141.5" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\EndArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.GraveyardArea" Collapsed="true">
    <Position X="146" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\GraveyardArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.GuildHallArea" Collapsed="true">
    <Position X="150.5" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\GuildHallArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.LivingQuarterArea" Collapsed="true">
    <Position X="128" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAwAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\LivingQuarterArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.MarketArea" Collapsed="true">
    <Position X="130.25" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\MarketArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.ShitepileArea" Collapsed="true">
    <Position X="132.5" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\ShitepileArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.ShiterootGardenArea" Collapsed="true">
    <Position X="134.75" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\ShiterootGardenArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.StablesArea" Collapsed="true">
    <Position X="137" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\StablesArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.StartArea" Collapsed="true">
    <Position X="139.25" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAwAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\StartArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.TheDrainArea" Collapsed="true">
    <Position X="143.75" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\TheDrainArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.AreaData.Areas.TheGranaryArea" Collapsed="true">
    <Position X="148.25" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAESAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapData\AreaData\Areas\TheGranaryArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.Area" Collapsed="true">
    <Position X="139.25" Y="34.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAABAAAAAAQAwAAAUSAAAAAAQAAAAAAEQAAAiE=</HashCode>
      <FileName>MapData\AreaData\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.Map" Collapsed="true">
    <Position X="137" Y="46.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQEEKAAjAMQAAEQlAAAAMQAwACAAAABQAAAwAIAAQA=</HashCode>
      <FileName>MapData\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.Maps.AuldShiteburnMap" Collapsed="true">
    <Position X="137" Y="48" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MapData\Maps\AuldShiteburnMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.Tiles.NPCs.OrmodNPCTile" Collapsed="true">
    <Position X="129.5" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAEAAAAAAAAQCAAAAAAQAAEAABA=</HashCode>
      <FileName>MapData\TileData\Tiles\NPCs\OrmodNPCTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.Tiles.DoorTile" Collapsed="true">
    <Position X="127.25" Y="42" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAAAAAAAAAEAAAAAAAEAAAAICAAAAAAAAA=</HashCode>
      <FileName>MapData\TileData\Tiles\DoorTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.Tiles.InteractionTile" Collapsed="true">
    <Position X="129.5" Y="42" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAgAAABAAAAAAAAAAAAAQAAIAAQAAEAABA=</HashCode>
      <FileName>MapData\TileData\Tiles\InteractionTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.Tiles.LootTile" Collapsed="true">
    <Position X="131.75" Y="42" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAABAAkAAOAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MapData\TileData\Tiles\LootTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.Tiles.NPCTile" Collapsed="true">
    <Position X="129.5" Y="43.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>MapData\TileData\Tiles\NPCTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.Tiles.PassageTile" Collapsed="true">
    <Position X="134" Y="42" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MapData\TileData\Tiles\PassageTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.BasicTile" Collapsed="true">
    <Position X="136.25" Y="42" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MapData\TileData\BasicTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MapData.TileData.Tile" Collapsed="true">
    <Position X="131.75" Y="40.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAAAAgEAAAAICAgAABAABA=</HashCode>
      <FileName>MapData\TileData\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.Enemies.ShiteHuskEnemyEntity" Collapsed="true">
    <Position X="129.25" Y="51" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityData\Enemies\ShiteHuskEnemyEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.PlayerData.ClassData" Collapsed="true">
    <Position X="154.75" Y="34.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIACQAAAIAUAAAQAICAAAAQAQAQAAACAAAAAIIAAAAA=</HashCode>
      <FileName>EntityData\PlayerData\ClassData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.EnemyEntity" Collapsed="true">
    <Position X="129.25" Y="49.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityData\EnemyEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.Entity" Collapsed="true">
    <Position X="128.25" Y="46.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAAAAAwAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityData\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.LivingEntity" Collapsed="true">
    <Position X="128.25" Y="48" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAQAAAAAAAQAQBAAEAAAAABAIIAAACA=</HashCode>
      <FileName>EntityData\LivingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.EntityData.PlayerEntity" Collapsed="true">
    <Position X="127" Y="49.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAoCEACAABAIAAAAAAAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>EntityData\PlayerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.Loading.LoadSlotOption" Collapsed="true">
    <Position X="132.25" Y="39" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAgAEAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\Loading\LoadSlotOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.Loading.SaveSlotOption" Collapsed="true">
    <Position X="134.5" Y="39" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\Loading\SaveSlotOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.Settings.SexRatioOption" Collapsed="true">
    <Position X="136.75" Y="39" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\Settings\SexRatioOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.ExitOption" Collapsed="true">
    <Position X="139" Y="39" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\ExitOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.LoadGameOption" Collapsed="true">
    <Position X="141.25" Y="39" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\LoadGameOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.NewGameOption" Collapsed="true">
    <Position X="143.5" Y="39" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\NewGameOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.ResumeOption" Collapsed="true">
    <Position X="145.75" Y="39" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\ResumeOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.SaveGameOption" Collapsed="true">
    <Position X="127.75" Y="39" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\SaveGameOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionsData.Options.SettingsOption" Collapsed="true">
    <Position X="130" Y="39" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Options\SettingsOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.OptionData.Option" Collapsed="true">
    <Position X="136.75" Y="37.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsData\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.ArmourData.ArmourItem" Collapsed="true">
    <Position X="135.5" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\ArmourData\ArmourItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.ConsumableData.ConsumableItem" Collapsed="true">
    <Position X="137.75" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\ConsumableData\ConsumableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.KeyData.KeyItem" Collapsed="true">
    <Position X="140" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\KeyData\KeyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.WeaponData.WeaponCategory" Collapsed="true">
    <Position X="153" Y="36.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAQgCgAAIAAYIAQAIYAIAACIAAAAABAACICBAE=</HashCode>
      <FileName>ItemData\WeaponData\WeaponCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.WeaponData.WeaponItem" Collapsed="true">
    <Position X="133.25" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>ItemData\WeaponData\WeaponItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.WeaponData.WeaponMaterial" Collapsed="true">
    <Position X="154.75" Y="36.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAkAAAAAAAAgAAEAQAAAAiAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ItemData\WeaponData\WeaponMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.WeaponData.WeaponProperty" Collapsed="true">
    <Position X="156.5" Y="36.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAABgAAgAAAAIAAAgAAAAYAAAACAAAAAAAABUAAAAA=</HashCode>
      <FileName>ItemData\WeaponData\WeaponProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ItemData.Item" Collapsed="true">
    <Position X="136.5" Y="43.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.BackendData.GameSettings" Collapsed="true">
    <Position X="153" Y="35.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BackendData\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.BackendData.Playtime" Collapsed="true">
    <Position X="156.5" Y="35.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QhAAAAQAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>BackendData\Playtime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.SaveData.Directories" Collapsed="true">
    <Position X="158.25" Y="34.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>SaveData\Directories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.SaveData.Load" Collapsed="true">
    <Position X="154.75" Y="35.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveData\Load.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.SaveData.Save" Collapsed="true">
    <Position X="158.25" Y="35.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SaveData\Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.ArtData.ASCIIArt" Collapsed="true">
    <Position X="153" Y="34.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgQABAAAAAAAIAFAAIIAAAgAAAAQAAAAAAAAAUAAA=</HashCode>
      <FileName>ArtData\ASCIIArt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MenuData.Menus.MainMenu" Collapsed="true">
    <Position X="132" Y="48" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MenuData\Menus\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MenuData.Menus.PauseMenu" Collapsed="true">
    <Position X="134.25" Y="48" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MenuData\Menus\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuldShiteburn.MenuData.Menu" Collapsed="true">
    <Position X="133.25" Y="46.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAgAAAABAAA=</HashCode>
      <FileName>MenuData\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AuldShiteburn.CombatData.AbilityData.Abilities.AbilityListData" Collapsed="true">
    <Position X="153" Y="38" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAgACAAAAAAEAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>CombatData\AbilityData\Abilities\AbilityListData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AuldShiteburn.MapData.TileData.InteractionData" Collapsed="true">
    <Position X="154.75" Y="38" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>MapData\TileData\InteractionData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AuldShiteburn.MapData.TileData.TilePlaceData" Collapsed="true">
    <Position X="158.25" Y="38" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>MapData\TileData\TilePlaceData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AuldShiteburn.EntityData.PlayerData.PlayerGenerationData" Collapsed="true">
    <Position X="156.5" Y="38" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAgAAAABCAAAAAAAEAAAAAAECAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityData\PlayerData\PlayerGenerationData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="AuldShiteburn.CombatData.PhysicalDamageType" Collapsed="true">
    <Position X="154.75" Y="39.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAABAAAACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CombatData\DamageTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuldShiteburn.CombatData.PropertyDamageType" Collapsed="true">
    <Position X="156.5" Y="39.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAQAAAAAIBEAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CombatData\DamageTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuldShiteburn.EntityData.PlayerData.ClassType" Collapsed="true">
    <Position X="153" Y="39.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAICAAAAAAAAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>EntityData\PlayerData\ClassData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuldShiteburn.ItemData.WeaponData.WeaponFamily" Collapsed="true">
    <Position X="158.25" Y="39.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAAAAAAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData\WeaponData\WeaponGeneralData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuldShiteburn.ItemData.WeaponData.WeaponMaterialType" Collapsed="true">
    <Position X="153" Y="40" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAEAAgAAAAAAA=</HashCode>
      <FileName>ItemData\WeaponData\WeaponGeneralData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>